<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50sp">

    <TextView
        android:id="@+id/tv_app_title"
        android:text="@string/splitdrive"
        android:textColor="@color/text_primary"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/organiza_y_divide_gastos_de_viajes_compartidos"
        android:textColor="@color/md_theme_onSecondary"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Viaje"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_open_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_viajes"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_new_trip" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfil_ajustes"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open_trips" />

</androidx.constraintlayout.widget.ConstraintLayout>
